# Hilt_Mvvm

./: build.gradle  keys.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltmvvm/: DatabaseHandler.kt  DatabaseModule.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MyApp.kt  User.kt  UserDao.kt
app/src/main/java/com/example/hiltmvvm/adapter/: BusinessRecyclerAdapter.kt  FilterCategoryRecyclerAdapter.kt
app/src/main/java/com/example/hiltmvvm/customview/: ExtensionFunctions.kt  LocationSortByBottomSheet.kt  PermissionRequestDialog.kt  RursusMonoBoldTextView.kt  RursusMonoRegularTextView.kt  RursusMonoTextView.kt
app/src/main/java/com/example/hiltmvvm/model/: Business.kt  BusinessesServiceClass.kt  FilterCategoryObject.kt  PostServiceObject.kt  SearchBusiness.kt  ServiceObject.kt  User.kt
app/src/main/java/com/example/hiltmvvm/repository/: HomeRepository.kt  MainRepository.kt
app/src/main/java/com/example/hiltmvvm/repository/local/: DatabaseHandler.kt  DatabaseModule.kt  UserDao.kt
app/src/main/java/com/example/hiltmvvm/repository/remote/: ApiService.kt  QueryInterceptor.kt  RetrofitModule.kt  YelpApiService.kt
app/src/main/java/com/example/hiltmvvm/ui/: BaseActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/hiltmvvm/util/: Constants.kt  Enum.kt  Util.kt
app/src/main/java/com/example/hiltmvvm/viewmodel/: HomeViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  bg_bottom_sheet.xml  bg_radio_button.xml  curved_background.xml  filter_unselected_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  bottom_sheet_location_sortby.xml  dialog_permission_request.xml  filter_category_list_item.xml  fragment_home.xml  layout_restaurant_list_item.xml  list_item_restaurant.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
