plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("keys.properties")))

android {
    namespace 'com.example.hiltmvvm'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.hiltmvvm"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*javaCompileOptions {
            annotationProcessorOptions {
                arguments["room.incremental"] = "true"
            }
        }*/
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        debug {
            buildConfigField("String", "API_KEY", "\"" + localProperties['api_key'] + "\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
        resources.excludes.add("xsd/*")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
//        jvmTarget = '1.8'
        jvmTarget = JavaVersion.VERSION_1_8
    }
    kapt {
        generateStubs = true
        correctErrorTypes true
    }
    /*configurations {
        all {
//            exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
//            exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
//            exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
        }
    }*/
}

dependencies {
    def nav_version = "2.7.2"
    def lifecycle_version = "2.6.2"
    def kotlin_component_version = "1.6.4"
    def glide_version = "4.14.2"
    def retrofit_version = "2.9.0"
    def moshi_version = "1.14.0"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

// Lifecycle components
    //DO NOT UPGRADE - version 2.6.0 gives dependency resolution errors
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:v$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // -- Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    ksp("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")
//    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
//    implementation "com.squareup.moshi:moshi-kotlin-codegen:2.8.0"

    // Kotlin components
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_component_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_component_version"

    // Room components
    implementation "androidx.room:room-ktx:2.5.2"
//    kapt "androidx.room:room-compiler:2.5.2"
    ksp "androidx.room:room-compiler:2.5.2"
    androidTestImplementation "androidx.room:room-testing:2.5.2"

    //Hilt-Dagger
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45'

    //no need for higher-level of kotlin plugins
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    //for view model by viewmodels
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation "androidx.activity:activity-ktx:1.7.2"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"


    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    //safe args
    implementation("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version") {
        exclude group: "com.sun.activation", module: "javax.activation"
        exclude group: "xpp3", module: "xpp3"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
        // kotlin-gradle-plugin , kotlin-stdlib
        exclude group: "org.jetbrains.kotlin", module: "kotlin-gradle-plugin"
        // kotlin-gradle-plugin , kotlin-stdlib
        exclude group: "org.jetbrains.kotlin", module: "kotlin-android-extensions-runtime"
        exclude group: "xmlpull", module: "xmlpull"
    }
}